# XLXApplication

./: .gitignore  README.md  androiddebug.jks  slx.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/wza/slx/com/xlxapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wza/slx/com/xlxapplication/: MainActivity.java
app/src/main/java/wza/slx/com/xlxapplication/activity/: FindPwd1Activity.java  FindPwd2Activity.java  LogInActivity.java  LoginActivity.java  QuestionActivity.java  UpdatePwdActivity.java  UpdatePwdSuccActivity.java  WelcomeActivity.java
app/src/main/java/wza/slx/com/xlxapplication/base/: App.java  BaseActivity.java
app/src/main/java/wza/slx/com/xlxapplication/dongnao/: DnQueue.java  DongnaoArrayList.java
app/src/main/java/wza/slx/com/xlxapplication/manager/: TypeEva.java  UserManager.java
app/src/main/java/wza/slx/com/xlxapplication/model/: CallRecord.java  CommonBean.java  Contact.java  SmsRecard.java  TokenBean.java
app/src/main/java/wza/slx/com/xlxapplication/net/: Constant.java  GDS.java  LoadingProgressDialog.java  NetApi.java  SignUtils.java  TripleDES.java
app/src/main/java/wza/slx/com/xlxapplication/net/http/: HttpUtil.java
app/src/main/java/wza/slx/com/xlxapplication/net/http/body/: BodyWrapper.java  RequestProgressBody.java  ResponseProgressBody.java
app/src/main/java/wza/slx/com/xlxapplication/net/http/builder/: DeleteRequestBuilder.java  GetRequestBuilder.java  PostRequestBuilder.java  PutRequestBuilder.java  RequestBuilder.java
app/src/main/java/wza/slx/com/xlxapplication/net/http/callback/: BaseOKCallback.java  LoadingCallBack.java  NoLoadingCallback.java  OkCallback.java  OkProgressCallback.java  OkWorkThreadCallback.java  ShowLoadingCallback.java
app/src/main/java/wza/slx/com/xlxapplication/net/http/parser/: BaseParser.java  (+5 more)
app/src/main/java/wza/slx/com/xlxapplication/service/: SlxIntentService.java
app/src/main/java/wza/slx/com/xlxapplication/test/: MD5.java  PolishT.java  PolishT2.java  SoftKeyBoardListener.java  ThreadManager.java  Utilitiessave.java  Utilssave.java
app/src/main/java/wza/slx/com/xlxapplication/utils/: CertificateIdUtils.java  CheckUtils.java  LogUtil.java  MD5.java  ScreenUtil.java  SoftKeyBoardListener.java  StreamUtil.java  ThreadManager.java  Utilitiessave.java  Utils.java  Utilssave.java
app/src/main/res/drawable/: bg_login.xml  selector_cb_bg.xml  selector_rb_btn_bg.xml  selector_rb_color_bg.xml
app/src/main/res/layout/: activity_findpwd1.xml  activity_findpwd2.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_update_pwd.xml  activity_update_pwd_succ.xml  dialog_alert.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wza/slx/com/xlxapplication/: ExampleUnitTest.java
(+8 files in other folders)
