<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/blue_title_bg"
        android:gravity="center"
        android:text="@string/find_pwd_str"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="14dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="18dp"
                android:text="@string/ques_desc_str"
                android:textColor="@color/gray_6"
                android:textSize="@dimen/text_size_common_16" />

            <TextView
                style="@style/question_title"
                android:text="@string/ques_credit" />

            <RadioGroup
                android:id="@+id/rg_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_credit_have"
                    style="@style/question_rb"
                    android:text="@string/have" />

                <RadioButton
                    android:id="@+id/rb_credit_none"
                    style="@style/question_rb"
                    android:text="@string/none" />

            </RadioGroup>

            <TextView
                style="@style/question_title"
                android:text="@string/ques_loan_history" />

            <RadioGroup
                android:id="@+id/rg_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_history_have"
                    style="@style/question_rb"
                    android:text="@string/have" />

                <RadioButton
                    android:id="@+id/rb_history_none"
                    style="@style/question_rb"
                    android:text="@string/none" />

            </RadioGroup>

            <TextView
                style="@style/question_title"
                android:text="@string/ques_days" />

            <RadioGroup
                android:id="@+id/rg_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_days_7"
                    style="@style/question_rb"
                    android:text="@string/ques_days_7" />

                <RadioButton
                    android:id="@+id/rb_days_14"
                    style="@style/question_rb"
                    android:text="@string/ques_days_14" />

                <RadioButton
                    android:id="@+id/rb_days_21"
                    style="@style/question_rb"
                    android:text="@string/ques_days_21" />

                <RadioButton
                    android:id="@+id/rb_days_30"
                    style="@style/question_rb"
                    android:text="@string/ques_days_30" />

            </RadioGroup>

            <TextView
                style="@style/question_title"
                android:text="@string/ques_money_count" />

            <RadioGroup
                android:id="@+id/rg_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_count_500"
                    style="@style/question_rb"
                    android:text="@string/ques_count_500" />

                <RadioButton
                    android:id="@+id/rb_count_1000"
                    style="@style/question_rb"
                    android:text="@string/ques_count_1000" />

                <RadioButton
                    android:id="@+id/rb_count_2000"
                    style="@style/question_rb"
                    android:text="@string/ques_count_2000" />

                <RadioButton
                    android:id="@+id/rb_count_3000"
                    style="@style/question_rb"
                    android:text="@string/ques_count_3000" />

                <RadioButton
                    android:id="@+id/rb_count_5000"
                    style="@style/question_rb"
                    android:text="@string/ques_count_5000" />

            </RadioGroup>

            <TextView
                style="@style/question_title"
                android:text="@string/ques_purpose" />

            <EditText
                android:id="@+id/et_purpose"
                style="@style/question_et"
                android:hint="@string/hint_purpose"
                android:lines="6" />

            <TextView
                android:id="@+id/tv_commit"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="36dp"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="18dp"
                android:background="@color/login_blue"
                android:gravity="center"
                android:paddingLeft="60dp"
                android:paddingRight="60dp"
                android:text="@string/commit"
                android:textColor="@color/color_white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>